name: Reuse workflow

on: [workflow_dispatch]
jobs:
  call-workflow:
    uses: ./.github/workflows/Reusable.yml
    with:
      who-to-greet: '@albla20'
  use-output:
    runs-on: ubuntu-latest
    needs: [call-workflow]
    steps:
      - run: echo "Time was ${{ needs.call-workflow.outputs.current-time }}"
